<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data</title>
    <script src="https://unpkg.com/3d-force-graph"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="main.js"></script>
</head>

<header style="background-color:#962a2a">
    <p style="color:white;font-size:2em;font-family:Ariel">Cognition of Coding</p>
    <p>Test Correlations</p>
</header>
<body>
    <div id="3dcontainer"></div>
    <div id="svgcontainer" style="background-color:#fcfcfc"></div>
    <p>graph above</p>
</body>
</html>
